# Server-for-WiiGame

./: .gitignore  ARCHITECTURE.md  CONTRACTS.md  WIIGAMES.md  index.html  package.json  pnpm-lock.yaml  run_server.bat  server.js
docs/: - Contratos JSON.md  - Funcionamiento Android.md  ARCHITECTURE.md  Investigación mobile-app.md  Mobile App README.md  Mobile Web README.md
docs/changes/: 23-05_mobile-app.md  24-05_mobile-app.md  25-05_mobile-web.md  26-05_mobile-app.md  26-05_mobile-web.md
java-server/: pom.xml
java-server/src/main/java/model/: ClientStore.java  ConnectionState.java
java-server/src/main/java/server/: Main.java
java-server/src/main/resources/: index.html
mobile-app/: .gitignore  settings.gradle.kts
mobile-app/app/: build.gradle.kts  proguard-rules.pro
mobile-app/app/src/main/: AndroidManifest.xml
mobile-app/app/src/main/java/com/tfg/motioncontroller/: MainActivity.kt  MotionControllerApp.kt
mobile-app/app/src/main/java/com/tfg/motioncontroller/data/audio/: AudioRecorder.kt  BlowDetector.kt
mobile-app/app/src/main/java/com/tfg/motioncontroller/data/local/: SettingsDataStore.kt  VibrationManager.kt
mobile-app/app/src/main/java/com/tfg/motioncontroller/data/network/: WebSocketClient.kt  WebSocketMessage.kt
mobile-app/app/src/main/java/com/tfg/motioncontroller/data/sensor/: SensorData.kt  SensorDataSource.kt
mobile-app/app/src/main/java/com/tfg/motioncontroller/di/: AppModule.kt
mobile-app/app/src/main/java/com/tfg/motioncontroller/domain/model/: ConnectionState.kt
mobile-app/app/src/main/java/com/tfg/motioncontroller/domain/repository/: GameRepository.kt
mobile-app/app/src/main/java/com/tfg/motioncontroller/presentation/connection/: ConnectionScreen.kt  ConnectionViewModel.kt
mobile-app/app/src/main/java/com/tfg/motioncontroller/presentation/controller/: ControllerScreen.kt  ControllerViewModel.kt
mobile-app/app/src/main/java/com/tfg/motioncontroller/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
mobile-app/app/src/main/java/com/tfg/motioncontroller/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile-app/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  logo_wicell.xml
mobile-app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
mobile-app/app/src/main/res/raw/: local_dev.crt
mobile-app/app/src/main/res/values/: strings.xml  themes.xml
mobile-app/app/src/main/res/xml/: network_security_config.xml
mobile-web/: index.html  script.js  style.css
